# these examples rely on the R/qtl package, www.rqtl.org
# install R/qtl package, within R, by typing install.packages("qtl")
#
# specify input RMD_FILE as follows:
# 	  make html|pdf RMD="filename.Rmd"


R_OPTS=--no-save --no-restore --no-init-file --no-site-file # vanilla, but with --environ

all: ${RMD}.html ${RMD}.pdf

html: ${RMD}.Rmd
	@R ${R_OPTS} -e "rmarkdown::render('${RMD}.Rmd')"

pdf: ${RMD}.Rnw
	@R ${R_OPTS} -e "library(knitr);knit('${RMD}.Rnw')"
	@pdflatex HRclustering.tex

clean:
	@rm ${RMD}.md ${RMD}.txt ${RMD}.tex


